services:
  - type: web
    name: flask-user-app
    runtime: docker
    repo: https://github.com/SonaliHotwani/Flask-User-App
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: userdb
          property: connectionString
databases:
  - name: userdb
    plan: free
